//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


// 快速生成颜色
#define KJCustomColor(r , g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:(a)/255.0 ]

//// 随机色
//#define  KJRandomColor   KJCustomColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

// 随机色

#define  KJRandomColor   [UIColor colorWithRed:(arc4random_uniform(255)/255.0) green:(arc4random_uniform(255)/255.0) blue:(arc4random_uniform(255)/255.0) alpha:(arc4random_uniform(255)/255.0)]

// 自定义Log
// 应用程序处于调试阶段时系统会自动给我们定义一个名称叫做DEBUG的宏
// 应用程序发布的时候, 系统会自动去除名称叫做DEBUG的宏
#ifdef DEBUG  // 判断是否有DEBUG的宏, 如果有就编译下面一句, 如果没有就编译#else后面的一句
#define KJLog(...)  NSLog(__VA_ARGS__)
#else
#define KJLog(...)
#endif

// 判断是否是ios7
#define iOS7 ([UIDevice currentDevice].systemVersion.doubleValue >= 7.0)


#import "UIImage+KJ.h"
#import "UIView+KJ.h"
#import "UIBarButtonItem+KJ.h"

// P判断时候4英尺
#define FourInch (568.0 == [UIScreen mainScreen].bounds.size.height)
//屏幕尺寸
#define screenWidth ([UIScreen mainScreen].bounds.size.width)
#define screenHeight ([UIScreen mainScreen].bounds.size.height)



// 判断字体
#define KJCellNameFont [UIFont systemFontOfSize:15]


// 屏幕宽度
#define KJScreenWidth [UIScreen mainScreen].bounds.size.width

// 配图的宽高
#define KJPhotoWidth 70
#define KJPhotoHeight KJPhotoWidth
#define KJPhotoMargin 10 // 间隙

#endif
