{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red254\green254\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa260

\f0\fs26 \cf0 1. iPhoneSimulator
\f1 \'c4\'bf\'c2\'bc
\f0 : ~/Library/Application\\ Support/iPhone\\ Simulator
\f2\fs24 \cf2 \
\pard\pardeftab720\sl380

\f3\fs26 \cf0 \cb3 \
\
2
\f1 \'a1\'a2\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f3 (
\f1 \'b2\'bb\'d3\'c3\'d4\'d9\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af
\f3 Finder)\
defaults write com.apple.finder AppleShowAllFiles Yes && killall Finder\
\'a0\
3
\f1 \'a1\'a2\'b2\'bb\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f3 (
\f1 \'b2\'bb\'d3\'c3\'d4\'d9\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af
\f3 Finder)\
\'a0defaults write com.apple.finder AppleShowAllFiles No && killall Finder\
\
4. 
\f2\fs24 \cf2 \cb1 DerivedData
\f1\fs26 \cf0 \cb3 \'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc
\f2\fs24 \cf2 \cb1 :~/Library/Developer/Xcode/}